body.notFound
    #container
        &> header
            text-align: center
            margin-bottom: 2rem
            grid-area: 1 / 1 / 2 / 2

            @media (max-width: 819px)
                grid-area: 1 / 1 / 2 / 3

            p
                margin: 0 0 1rem
                font-size: 1.3rem

            h2
                font-size: 14rem
                line-height: 1
                font-weight: 500
                letter-spacing: .15rem
                margin: 0
                display: inline-block
                color: var(--dark)

                @media (max-width: 774px)
                    font-size: 12rem

                @media (max-width: 449px)
                    font-size: 10rem

                @media (max-width: 379px)
                    font-size: 8rem


        main
            text-align: center

            .btn
                margin-top: 1rem

        #sidebar
            grid-area: 1 / 2 / 3 / 3