@import 'helpers'

@import 'fonts'

\:root
    // FONT VARIABLES
    --font: Roboto, "Open Sans", "Helvetica Neue", Helvetica, Arial, "SF-Display", Ubuntu, sans-serif
    
    // COLORS VARIABLES
    --dracula: #2d3436
    --lynx_white: #f5f6f6
    --gray: #777
    --light-gray: #777
    --dark-gray: #343434
    --orange: #fd8625
    --light_orange: #ffaf40
    --purple: #5866a2
    --green: #28a035
    --lime: #90bb31
    --light_blue: #53bccf
    --pirate-orange: #ff8800
    --pirate-purple: #652480

    // VARIABLE SETTING
    --dark: var(--dracula)
    --accent: var(--orange)
    --accent2: var(--light_orange)
    --page-padding: 5vw
    --header-height: 80px

    font-family: var(--font)
    font-size: 14pt
    line-height: 1.3
    color: var(--dark)

*
    box-sizing: border-box
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale

html
    margin: 0
    padding: 0
    scroll-behavior: smooth

body
    @extend html
    display: flex
    flex-direction: column
    width: 100%
    min-height: 100vh
    background-color: var(--lynx_white)

::-moz-selection
    background-color: var(--accent2)

::selection
    background-color: var(--accent2)

p
    margin: 0 0 1.2rem
    line-height: 1.4

a, button
    display: inline
    color: var(--accent)
    text-decoration: none
    background: none
    border: none
    outline: none !important
    cursor: pointer
    font: inherit

    &:hover
        text-decoration: underline

    &.btn
        background-color: var(--pirate-purple)
        color: #fff
        padding: .6rem .8rem
        border-radius: .2em
        box-shadow: 0px 2px 3px #0004
        transition: all .25s ease-out
        text-transform: uppercase

        &:hover
            background-color: #fff
            color: var(--pirate-purple)
            text-decoration: none
            transition-timing-function: ease-in

        &.btn_readmore
            background-color: var(--accent)
            text-transform: none

            &:hover
                background-color: #fff
                color: var(--accent)

a
    &::after
        content: "\0020\e900"
        display: inline-block
        +size(1em)
        +icomoon
        font-size: .85em
        padding-left: .25em
        margin-top: -.3em

    &[href^="mailto:"]::after
        content: "\0020\0902"

    &[href^="#"],
    &[href="/"],
    &[href*="//www.piratenpartei-rhein-erft.de"],
    &[href*="//piratenpartei-rhein-erft.de"],
    &[href*="//www.rhein-erft-piraten.de"],
    &[href*="rhein-erft-piraten.de"],
    &[href*="//127.0.0.1"],
    &[href*="//localhost"],
    &[href*="//192.168."],
    &.no_img
        &::after
            content: none

ul.no_bullets
    list-style: none
    padding-left: 0

img
    max-width: 100%

#container
    flex: 1 0 auto
    padding: calc(var(--page-padding) + var(--header-height)) var(--page-padding) var(--page-padding)
    display: grid
    grid: auto / 3fr 1fr
    grid-column-gap: 2rem

    @media (max-width: 1419px)
        grid-template-columns: 2fr 1fr
    
@import 'header'
@import 'footer'
@import 'hero'
@import 'main'
@import 'sidebar'
@import 'toast'

@import 'animations'