#site_footer
    background: var(--dark)
    color: #fff
    padding: calc(var(--page-padding) / 2) var(--page-padding)
    font-weight: 300
    display: grid
    grid: auto auto / 33.33333% 33.33333% calc(33.33333% - 1.2em) 1.2em
    justify-items: stretch
    align-items: stretch
    --grid-gap: 1.5rem
    --grid-gap_half: calc(var(--grid-gap) / 2)

    &> :nth-child(1)
        grid-area: 1 / 1 / 2 / 2
        padding: 0 var(--grid-gap_half) 0 0

    &> :nth-child(2)
        grid-area: 1 / 2 / 2 / 3
        padding: 0 var(--grid-gap_half)

    &> :nth-child(3)
        grid-area: 1 / 3 / 2 / 5
        padding: 0 0 0 var(--grid-gap_half)

    &> :nth-child(4)
        grid-area: 2 / 1 / 3 / 4
        padding: 0 var(--grid-gap) 0 0

    &> :nth-child(5)
        grid-area: 2 / 4 / 3 / 5
        padding: 0

    &> :nth-child(4),
    &> :nth-child(5)
        margin-top: 1em
        padding-top: 1em
        border-top: 5px solid #ffffff42
    
    h3
        margin: 0
        font-weight: 400

        & ~ *
            margin-top: .5em

    #copyright
        display: flex
        justify-content: flex-start
        align-items: baseline

        \:first-child
            padding-right: .3em

    #license
        p
            display: inline-block
            text-align: left
            font-size: .8em

    ul a
        color: inherit

        &:hover
            color: var(--accent)
            text-decoration: none

    #btn_up
        color: var(--accent)
        text-decoration: none

    @media (max-width: 1100px)
        grid: auto auto auto / 50% calc(50% - 1.2em) 1.2em

        &> :nth-child(1)
            grid-area: 1 / 1 / 2 / 2
            padding: 0 var(--grid-gap_half) var(--grid-gap_half) 0

        &> :nth-child(2)
            grid-area: 1 / 2 / 2 / 4
            padding: 0 0 var(--grid-gap_half) var(--grid-gap_half)

        &> :nth-child(3)
            grid-area: 2 / 1 / 3 / 4
            padding: var(--grid-gap_half) 0 0
        
        &> :nth-child(4)
            grid-area: 3 / 1 / 4 / 3

        &> :nth-child(5)
            grid-area: 3 / 3 / 4 / 4

    @media (max-width: 550px)
        grid: auto auto auto auto / calc(100% - 1.2em) 1.2em

        &> :nth-child(1)
            grid-area: 1 / 1 / 2 / 3
            padding: 0 0 var(--grid-gap)

        &> :nth-child(2)
            grid-area: 2 / 1 / 3 / 2
            padding: 0 0 var(--grid-gap)

        &> :nth-child(3)
            grid-area: 3 / 1 / 4 / 3
            padding: 0 0 var(--grid-gap)

        &> :nth-child(4)
            grid-area: 4 / 1 / 5 / 2

        &> :nth-child(5)
            grid-area: 4 / 2 / 5 / 3

    @media (max-width: 360px)
        grid-template-rows: repeat(5, auto)

        &> :nth-child(4)
            grid-area: 4 / 1 / 5 / 3

        &> :nth-child(5)
            grid-area: 5 / 1 / 6 / 3
            justify-self: center
            border-top: none
            padding: .4em 1em
            background-color: #fff
            border-radius: .5em
            text-align: center

            &:hover
                background-color: var(--accent)
                color: #fff !important