#hero
    grid-area: 1 / 1 / 2 / 3
    +size(calc(100% + (var(--page-padding) * 2)), 67vh)
    max-height: 1000px
    min-height: 400px
    margin: calc(-1 * var(--page-padding)) calc(-1 * var(--page-padding)) 4rem
    padding: var(--page-padding) var(--page-padding) calc(var(--page-padding) * .667)
    background: center center / cover no-repeat fixed
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: stretch
    position: relative

    &::after
        content: ""
        display: block
        +position(absolute, 0, 0, 0, 0, 1)
        background: linear-gradient(to top, #000c 0%, #0004 60%, transparent 100%) center center / cover no-repeat

    *
        position: relative
        z-index: 2

    h2, p
        color: #fff
        margin: 0

    header
        h2
            font-size: 1.5rem
            font-weight: 700
            display: inline

        .author
            font-size: .8rem
            font-weight: 400
            font-style: italic
            display: inline
            color: #fff8
            margin-left: .6rem

    .metadata
        font-size: .8rem
        opacity: .6
        width: auto

        &> span
            display: inline-block
            border-bottom: 1px solid #fff6
            padding-bottom: .2em
            margin-bottom: .3em

            span::before,
            time::before
                +icomoon
                vertical-align: baseline

            .category::before
                content: "\e908\0020"

            .date,
            time
                margin-left: .6rem

                &::before
                    content: "\e906\0020"
    
    a
        color: inherit

        &:hover
            color: var(--accent)
            text-decoration: none

    .btn_wrapper
        +position(absolute, null, null, 0, 50%)
        transform: translate(-50%, 50%)

        .btn_readmore
            color: #fff
            animation: wiggle 10s linear 0s infinite running
            display: block

            &:hover
                color: var(--accent)
                animation-play-state: paused

        @media (max-width: 755px)
            bottom: 0
            left: 0
            transform: translateY(100%)
            width: 100%

            .btn_readmore
                animation: none
                border-radius: 0
                text-align: center
                letter-spacing: 1vw