main
    grid-area: 2 / 1 / 3 / 2

    @media (max-width: 819px)
        grid-area: 2 / 1 / 3 / 3

    h2
        margin: 0 0 1.2rem

    #posts
        &> .grid
            display: grid
            grid-template-rows: repeat(4, auto)
            grid-template-columns: repeat(3, 1fr)
            grid-gap: 2rem
            align-items: start


            article.card
                border: 1px solid var(--light-gray)
                border-radius: .5rem
                box-shadow: 0px 0px 3px #0002
                overflow: hidden
                background: #fff

                .post_img
                    +size(100%, 0)
                    padding: 0 0 56.25%

                    &:not([style*="background-image:"])
                        background: linear-gradient(to right bottom, var(--accent2), var(--accent)) center center / cover no-repeat, url("./img/anchors.svg") top -10% left -10% / 25% auto repeat
                        background-blend-mode: overlay

                    &[style*="background-image:"]
                        filter: brightness(.8)
                        background-position: center center
                        background-size: cover

                header
                    padding: .3rem 1.2rem

                    .metadata
                        font-size: .7em
                        opacity: .6
                        width: auto
                        border-bottom: 1px solid #ccc
                        padding-bottom: .2rem
                        margin: 0 0 .6rem

                        span, time
                            white-space: nowrap

                            &::before
                                +icomoon

                            &.category
                                margin-right: .6rem

                                &::before
                                    content: "\e908\0020"

                            &.date::before
                                content: "\e906\0020"

                    a
                        color: inherit

                        &:hover
                            color: var(--accent)

                    h3
                        margin: 0
                        font-weight: 400
                        font-size: 1.25rem
                        text-overflow: ellipsis
                        overflow: hidden
                        white-space: nowrap

                .excerpt
                    margin: 0
                    padding: 0 1.2rem
                    font-size: .85rem

                .btn.btn_readmore
                    border-radius: 0
                    box-shadow: none
                    text-transform: uppercase
                    display: block
                    width: 100%
                    margin-top: 1rem
                    letter-spacing: .08em
                    text-align: center
                    background: var(--accent)

                    &:hover
                        background: var(--accent2)
                        color: #fff               

            &[data-count="1"],
            &[data-count="2"]
                display: flex
                justify-content: space-around
                align-items: flex-start

                article.card
                    width: 33.333%

            @media (max-width: 1449px)
                grid-template-rows: repeat(6, auto)
                grid-template-columns: repeat(2, 1fr)

                &[data-count="1"],
                &[data-count="2"]
                    article
                        width: 50%

            @media (max-width: 749px)
                grid-template-rows: repeat(12, auto)
                grid-template-columns: 100%

                &[data-count="1"],
                &[data-count="2"]
                    flex-direction: column
                    justify-content: flex-start
                    align-items: center

                    article
                        width: 100% !important
                        max-width: 400px


        &> .btn
            margin-top: 1.5rem
            display: inline-block


        #pagination
            text-align: center
            margin-top: 2rem

            .page-numbers
                color: #fff
                text-decoration: none
                display: inline-block
                padding: .25em .45em
                background: var(--accent)

                &.current,
                &:hover,
                &:active
                    background: var(--accent2)

                &.next
                    clip-path: polygon(0 0, calc(100% - .5em) 0, 100% 50%, calc(100% - .5em) 100%, 0 100%)
                    padding-right: .9em
            
                &.prev
                    clip-path: polygon(.5em 0, 100% 0, 100% 100%, .5em 100%, 0 50%)
                    padding-left: .9em

                &:not(.prev):first-child
                    border-radius: .3em 0 0 .3em

                &:not(.next):last-child
                    border-radius: 0 .3em .3em 0
