#sidebar
    grid-area: 2 / 2 / 3 / 3

    section h2
        margin: 3rem 0 .3rem
        font-size: 1rem
        text-transform: uppercase
        font-weight: 700
        letter-spacing: 1pt
        color: #777

    // SEARCH
    #search form
        width: 100%
        display: block
        position: relative

        #s
            border-radius: .25rem
            background: #fff
            border: 2px solid #dadada
            outline: none
            color: var(--dark)
            font-family: var(--font)
            font-size: 1rem
            padding: .6rem 3.8rem .6rem .8rem
            width: 100%
            box-sizing: border-box

        #searchsubmit
            +position(absolute, 0, 0, 0)
            background: var(--accent2)
            border: none
            outline: none
            +icomoon
            display: block
            width: 3rem
            font-size: 1.25rem
            text-align: center
            color: #fff
            cursor: pointer
            transition: all .25s ease-out
            border-radius: 0 .25rem .25rem 0

            &:hover,
            &:focus
                transition-timing-function: ease-in
                backgroud: var(--accent)

    // CALENDAR
    #calendar
        article
            --calendar-height: 3rem
            min-height: var(--calendar-height)
            width: 100%

            &:not(:last-child)
                margin-bottom: 6pt

            &> a
                display: block
                color: inherit
                text-decoration: none
                overflow: hidden
                border-radius: .2em
                position: relative

                &:hover,
                &:focus
                    .more
                        max-height: 1000pt

                header
                    position: relative
                    z-index: 9
                    background: var(--accent2)
                    border-radius: .2em
                    overflow: hidden
                    height: var(--calendar-height)
                    box-shadow: 0pt 2pt 3pt #0002

                    .date
                        +position(absolute, 0, null, 0, 0)
                        width: 5rem
                        margin: 0
                        color: #fff
                        background: var(--accent)
                        clip-path: polygon(0 0, 80% 0, 100% 100%, 0 100%)
                        text-align: center
                        display: flex
                        flex-direction: column
                        justify-content: center
                        align-items: center
                        padding-right: .5rem

                        .day
                            font-size: 1.67rem
                            font-weight: 700

                        .month
                            text-transform: uppercase

                        span
                            line-height: 1

                    h5
                        +position(absolute, 0, null, 0, 5rem)
                        margin: 0
                        padding: 0 1em
                        line-height: var(--calendar-height)
                        font-size: 1.35rem
                        font-weight: 500
                        color: #fff
                        width: calc(100% - 5rem)
                        overflow: hidden
                        white-space: nowrap
                        text-overflow: ellipsis
                    
                .more
                    z-index: 8
                    background: #fff
                    border: 2px solid #dadada
                    border-top: none
                    border-radius: 0 0 .2em .2em
                    color: var(--dark-gray)
                    padding: 0 .8em
                    margin-top: -.2em
                    height: auto
                    max-height: 0
                    overflow: hidden
                    transition: max-height 1s ease-in-out

                    table
                        width: 100%
                        border-collapse: collapse

                        th
                            width: 2em

                            &::before
                                +icomoon

                        .time th::before
                            content: "\e907"

                        .place th::before
                            content: "\e908"

                        tr:not(:last-child) > *
                            padding-bottom: .3em
                            border-bottom: 1pt solid #dadada

                        tr:not(:first-child) > *
                            padding-top: .3em

                    .text
                        padding: .6em .6em 0
                        margin: .4em 0 0

                    &> :first-child
                        margin-top: 1em

                    &> :last-child
                        margin-bottom: .8em
                        
                    
                &:first-child a header
                    border-radius: .3em .3em .2em .2em

                &:last-child a header
                    border-radius: .2em .2em .3em .3em

        a.showmore
            color: #777
            display: block
            text-align: center
            margin-top: .8rem

        
    