article.toast
    background: var(--dark-gray)
    color: #fff
    +position(fixed, calc(2rem + var(--header-height)), 2rem)
    z-index: 150
    padding: .8rem
    border-radius: .4rem
    box-shadow: 0 2px 3px #0004

    transform: translateX(calc(100% + 2rem + 3px))
    animation: openToast .3s ease-out 1 normal forwards

    &.close
        animation: closeToast .3s ease-out 1 normal forwards
    h5
        font-size: 1.15rem
        font-weigth: 700
        margin: 0 0 .3rem
        padding: 0

    p
        margin: 0
        font-size: 1rem


body.admin
    article.toast
        top: calc(2rem + 32px + var(--header-height))